<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1ef7d"/>
      <a name="width" val="17"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
  </circuit>
  <circuit name="XOR_2003056">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR_2003056"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="label" val="O2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="label" val="O1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="label" val="O0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="label" val="O3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(420,170)" to="(430,170)"/>
  </circuit>
  <circuit name="ADD_2003056">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADD_2003056"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
  </circuit>
  <circuit name="FA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="220" x="120" y="143"/>
      <circ-anchor facing="east" x="340" y="150"/>
      <circ-port dir="in" pin="120,110" x="260" y="140"/>
      <circ-port dir="in" pin="120,160" x="340" y="170"/>
      <circ-port dir="in" pin="120,70" x="190" y="140"/>
      <circ-port dir="out" pin="500,110" x="340" y="150"/>
      <circ-port dir="out" pin="510,250" x="120" y="170"/>
    </appear>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="XOR Gate"/>
    <comp lib="1" loc="(370,230)" name="AND Gate"/>
    <comp lib="1" loc="(370,290)" name="AND Gate"/>
    <comp lib="1" loc="(380,110)" name="XOR Gate"/>
    <comp lib="1" loc="(470,250)" name="OR Gate"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,160)" to="(300,160)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(160,110)" to="(160,310)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,310)" to="(320,310)"/>
    <wire from="(180,270)" to="(320,270)"/>
    <wire from="(180,70)" to="(180,270)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,90)" to="(270,250)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(380,110)" to="(500,110)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(470,250)" to="(510,250)"/>
  </circuit>
  <circuit name="Add56">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add56"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1130,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,160)" name="Tunnel">
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Carry"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(1150,550)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,560)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1250,160)" name="FA"/>
    <comp loc="(450,160)" name="FA"/>
    <comp loc="(700,160)" name="FA"/>
    <comp loc="(970,160)" name="FA"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(1010,200)" to="(1030,200)"/>
    <wire from="(1010,70)" to="(1010,200)"/>
    <wire from="(1010,70)" to="(1310,70)"/>
    <wire from="(1030,120)" to="(1030,160)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(1130,440)" to="(1130,490)"/>
    <wire from="(1170,260)" to="(1170,490)"/>
    <wire from="(1170,260)" to="(1310,260)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(1250,180)" to="(1280,180)"/>
    <wire from="(1280,180)" to="(1280,330)"/>
    <wire from="(1310,70)" to="(1310,260)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(180,180)" to="(180,640)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,640)" to="(300,640)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(190,70)" to="(320,70)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(220,200)" to="(220,410)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,410)" to="(700,410)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(300,580)" to="(300,640)"/>
    <wire from="(320,70)" to="(320,520)"/>
    <wire from="(320,70)" to="(660,70)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(460,180)" to="(460,470)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(480,200)" to="(480,390)"/>
    <wire from="(480,390)" to="(970,390)"/>
    <wire from="(560,240)" to="(560,610)"/>
    <wire from="(560,610)" to="(640,610)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(60,350)" to="(90,350)"/>
    <wire from="(620,480)" to="(620,510)"/>
    <wire from="(640,570)" to="(640,610)"/>
    <wire from="(660,70)" to="(660,510)"/>
    <wire from="(660,70)" to="(900,70)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(700,180)" to="(700,410)"/>
    <wire from="(710,200)" to="(710,330)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(710,330)" to="(1280,330)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(750,120)" to="(750,160)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(750,200)" to="(750,590)"/>
    <wire from="(750,590)" to="(880,590)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(80,310)" to="(80,330)"/>
    <wire from="(860,460)" to="(860,500)"/>
    <wire from="(880,560)" to="(880,590)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(90,320)" to="(90,350)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(900,70)" to="(1010,70)"/>
    <wire from="(900,70)" to="(900,500)"/>
    <wire from="(970,180)" to="(970,390)"/>
    <wire from="(990,120)" to="(1030,120)"/>
  </circuit>
  <circuit name="RightRotate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RightRotate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(270,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(340,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(410,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(480,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(460,70)" to="(460,140)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(50,190)" to="(90,190)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(60,200)" to="(60,210)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(70,210)" to="(70,230)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
  <circuit name="NOT_2003056">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOT_2003056"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="label" val="O2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="label" val="O1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="label" val="O0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="label" val="O3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(290,80)" name="NOT Gate"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(420,170)" to="(430,170)"/>
  </circuit>
</project>
