<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="1" loc="(340,300)" name="NOT Gate"/>
    <comp lib="1" loc="(430,170)" name="AND Gate"/>
    <comp lib="1" loc="(440,280)" name="AND Gate"/>
    <comp lib="1" loc="(620,180)" name="OR Gate"/>
    <comp lib="1" loc="(690,180)" name="NOT Gate"/>
    <comp lib="8" loc="(151,146)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(154,189)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(415,125)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="8" loc="(432,242)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="8" loc="(588,140)" name="Text">
      <a name="text" val="A'B+AB'"/>
    </comp>
    <comp lib="8" loc="(785,149)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,260)" to="(390,260)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(240,190)" to="(380,190)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(430,170)" to="(530,170)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(690,180)" to="(780,180)"/>
  </circuit>
  <circuit name="circit1_2003056">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circit1_2003056"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(360,180)" name="main"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(70,140)" to="(70,180)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <wire from="(70,200)" to="(140,200)"/>
  </circuit>
</project>
