<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" width="220" x="64" y="51"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="310,140" x="50" y="80"/>
      <circ-port dir="in" pin="390,140" x="50" y="90"/>
      <circ-port dir="in" pin="470,140" x="50" y="100"/>
      <circ-port dir="in" pin="820,360" x="50" y="70"/>
      <circ-port dir="in" pin="820,410" x="50" y="60"/>
    </appear>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(910,350)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1060,280)" name="LED"/>
    <comp lib="5" loc="(1060,310)" name="LED"/>
    <comp lib="5" loc="(1060,340)" name="LED"/>
    <comp lib="5" loc="(1060,370)" name="LED"/>
    <comp lib="5" loc="(670,240)" name="LED"/>
    <comp lib="5" loc="(670,320)" name="LED"/>
    <comp lib="5" loc="(670,400)" name="LED"/>
    <comp lib="5" loc="(670,480)" name="LED"/>
    <comp lib="8" loc="(306,102)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(388,100)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(468,97)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(679,378)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="8" loc="(682,212)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="8" loc="(682,295)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="8" loc="(682,458)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <wire from="(1030,280)" to="(1030,310)"/>
    <wire from="(1030,280)" to="(1060,280)"/>
    <wire from="(1030,340)" to="(1030,370)"/>
    <wire from="(1030,370)" to="(1060,370)"/>
    <wire from="(1040,310)" to="(1040,320)"/>
    <wire from="(1040,310)" to="(1060,310)"/>
    <wire from="(1040,330)" to="(1040,340)"/>
    <wire from="(1040,340)" to="(1060,340)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,380)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(310,380)" to="(590,380)"/>
    <wire from="(310,460)" to="(310,530)"/>
    <wire from="(310,460)" to="(590,460)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(340,220)" to="(590,220)"/>
    <wire from="(340,300)" to="(340,530)"/>
    <wire from="(340,300)" to="(590,300)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,150)" to="(390,320)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(390,320)" to="(390,480)"/>
    <wire from="(390,320)" to="(590,320)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(390,480)" to="(590,480)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(420,240)" to="(420,400)"/>
    <wire from="(420,240)" to="(590,240)"/>
    <wire from="(420,400)" to="(420,530)"/>
    <wire from="(420,400)" to="(590,400)"/>
    <wire from="(470,140)" to="(470,260)"/>
    <wire from="(470,260)" to="(470,340)"/>
    <wire from="(470,260)" to="(590,260)"/>
    <wire from="(470,340)" to="(470,420)"/>
    <wire from="(470,340)" to="(590,340)"/>
    <wire from="(470,420)" to="(470,500)"/>
    <wire from="(470,420)" to="(590,420)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(470,500)" to="(590,500)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(820,360)" to="(900,360)"/>
    <wire from="(820,410)" to="(910,410)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(910,350)" to="(910,410)"/>
    <wire from="(930,310)" to="(1030,310)"/>
    <wire from="(930,320)" to="(1040,320)"/>
    <wire from="(930,330)" to="(1040,330)"/>
    <wire from="(930,340)" to="(1030,340)"/>
  </circuit>
</project>
