<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1730)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,1770)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,1820)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,1360)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Ground"/>
    <comp lib="0" loc="(210,1150)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(210,1210)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(210,1270)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(220,1050)" name="Ground"/>
    <comp lib="0" loc="(220,1490)" name="Ground"/>
    <comp lib="0" loc="(220,560)" name="Ground"/>
    <comp lib="0" loc="(220,750)" name="Power"/>
    <comp lib="0" loc="(220,890)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,970)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,1350)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,1290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Ground"/>
    <comp lib="0" loc="(490,70)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,790)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(540,1120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,1190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,1250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,990)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(620,1040)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(620,1140)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(620,1230)" name="Ground"/>
    <comp lib="0" loc="(620,980)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(650,1770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,1880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(240,1890)" name="AND Gate"/>
    <comp lib="1" loc="(250,1750)" name="XOR Gate"/>
    <comp lib="1" loc="(430,1870)" name="AND Gate"/>
    <comp lib="1" loc="(470,1770)" name="XOR Gate"/>
    <comp lib="1" loc="(580,1880)" name="OR Gate"/>
    <comp lib="8" loc="(130,625)" name="Text">
      <a name="text" val="NAND using CMOS"/>
    </comp>
    <comp lib="8" loc="(165,285)" name="Text">
      <a name="text" val="NOR using NMOS"/>
    </comp>
    <comp lib="8" loc="(21,1202)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(235,1705)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="8" loc="(28,1262)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(374,1155)" name="Text">
      <a name="text" val="pmos south nmos north"/>
    </comp>
    <comp lib="8" loc="(390,1265)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="8" loc="(390,335)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="8" loc="(393,72)" name="Text">
      <a name="text" val="NAND NMOS"/>
    </comp>
    <comp lib="8" loc="(40,415)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(410,405)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(528,978)" name="Text">
      <a name="text" val="NOT CMOS"/>
    </comp>
    <comp lib="8" loc="(55,93)" name="Text">
      <a name="text" val="NOT NMOS"/>
    </comp>
    <comp lib="8" loc="(60,1735)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(60,1770)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(65,1820)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(655,1740)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(665,1850)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(74,1134)" name="Text">
      <a name="text" val="NOR CMOS"/>
    </comp>
    <wire from="(100,1730)" to="(130,1730)"/>
    <wire from="(110,1770)" to="(160,1770)"/>
    <wire from="(110,1820)" to="(310,1820)"/>
    <wire from="(130,1360)" to="(160,1360)"/>
    <wire from="(130,1400)" to="(170,1400)"/>
    <wire from="(130,1730)" to="(130,1870)"/>
    <wire from="(130,1730)" to="(190,1730)"/>
    <wire from="(130,1870)" to="(190,1870)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(130,470)" to="(170,470)"/>
    <wire from="(150,770)" to="(180,770)"/>
    <wire from="(150,810)" to="(160,810)"/>
    <wire from="(160,1330)" to="(160,1360)"/>
    <wire from="(160,1330)" to="(210,1330)"/>
    <wire from="(160,1770)" to="(160,1910)"/>
    <wire from="(160,1770)" to="(190,1770)"/>
    <wire from="(160,1910)" to="(190,1910)"/>
    <wire from="(160,400)" to="(160,430)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(160,810)" to="(160,820)"/>
    <wire from="(160,820)" to="(220,820)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(170,120)" to="(290,120)"/>
    <wire from="(170,1400)" to="(170,1440)"/>
    <wire from="(170,1440)" to="(220,1440)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(170,470)" to="(170,510)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(180,750)" to="(180,770)"/>
    <wire from="(180,750)" to="(220,750)"/>
    <wire from="(210,1150)" to="(210,1170)"/>
    <wire from="(210,1210)" to="(210,1230)"/>
    <wire from="(210,1270)" to="(210,1290)"/>
    <wire from="(210,1290)" to="(210,1330)"/>
    <wire from="(210,1290)" to="(400,1290)"/>
    <wire from="(210,1330)" to="(270,1330)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(210,360)" to="(380,360)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(220,1010)" to="(220,1050)"/>
    <wire from="(220,1440)" to="(220,1490)"/>
    <wire from="(220,1440)" to="(270,1440)"/>
    <wire from="(220,510)" to="(220,560)"/>
    <wire from="(220,510)" to="(270,510)"/>
    <wire from="(220,750)" to="(260,750)"/>
    <wire from="(220,820)" to="(220,860)"/>
    <wire from="(220,820)" to="(280,820)"/>
    <wire from="(220,860)" to="(220,890)"/>
    <wire from="(220,860)" to="(350,860)"/>
    <wire from="(220,930)" to="(220,970)"/>
    <wire from="(240,1890)" to="(270,1890)"/>
    <wire from="(250,1750)" to="(350,1750)"/>
    <wire from="(260,750)" to="(260,770)"/>
    <wire from="(260,770)" to="(290,770)"/>
    <wire from="(270,1330)" to="(270,1350)"/>
    <wire from="(270,1350)" to="(290,1350)"/>
    <wire from="(270,1390)" to="(270,1440)"/>
    <wire from="(270,1390)" to="(290,1390)"/>
    <wire from="(270,1890)" to="(270,1940)"/>
    <wire from="(270,1940)" to="(510,1940)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,460)" to="(270,510)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(280,810)" to="(280,820)"/>
    <wire from="(280,810)" to="(290,810)"/>
    <wire from="(310,1370)" to="(360,1370)"/>
    <wire from="(310,1790)" to="(310,1820)"/>
    <wire from="(310,1790)" to="(410,1790)"/>
    <wire from="(310,1820)" to="(310,1890)"/>
    <wire from="(310,1890)" to="(380,1890)"/>
    <wire from="(310,440)" to="(400,440)"/>
    <wire from="(310,790)" to="(390,790)"/>
    <wire from="(350,1750)" to="(350,1850)"/>
    <wire from="(350,1750)" to="(410,1750)"/>
    <wire from="(350,1850)" to="(380,1850)"/>
    <wire from="(360,1370)" to="(360,1510)"/>
    <wire from="(390,790)" to="(390,1080)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(430,1860)" to="(430,1870)"/>
    <wire from="(430,1860)" to="(530,1860)"/>
    <wire from="(470,1770)" to="(650,1770)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(490,100)" to="(580,100)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,70)" to="(490,100)"/>
    <wire from="(50,450)" to="(110,450)"/>
    <wire from="(50,790)" to="(90,790)"/>
    <wire from="(510,1900)" to="(510,1940)"/>
    <wire from="(510,1900)" to="(530,1900)"/>
    <wire from="(540,1120)" to="(560,1120)"/>
    <wire from="(560,1060)" to="(560,1120)"/>
    <wire from="(560,1060)" to="(580,1060)"/>
    <wire from="(560,1120)" to="(560,1160)"/>
    <wire from="(560,1160)" to="(600,1160)"/>
    <wire from="(580,1020)" to="(580,1060)"/>
    <wire from="(580,1020)" to="(600,1020)"/>
    <wire from="(580,1880)" to="(650,1880)"/>
    <wire from="(60,1190)" to="(90,1190)"/>
    <wire from="(60,1250)" to="(70,1250)"/>
    <wire from="(60,990)" to="(90,990)"/>
    <wire from="(620,1000)" to="(620,1040)"/>
    <wire from="(620,1040)" to="(620,1090)"/>
    <wire from="(620,1090)" to="(620,1140)"/>
    <wire from="(620,1090)" to="(670,1090)"/>
    <wire from="(620,1180)" to="(620,1230)"/>
    <wire from="(620,980)" to="(620,1000)"/>
    <wire from="(70,1250)" to="(190,1250)"/>
    <wire from="(70,1250)" to="(70,1510)"/>
    <wire from="(70,1510)" to="(360,1510)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(90,1080)" to="(390,1080)"/>
    <wire from="(90,1190)" to="(190,1190)"/>
    <wire from="(90,1190)" to="(90,1380)"/>
    <wire from="(90,1380)" to="(110,1380)"/>
    <wire from="(90,790)" to="(130,790)"/>
    <wire from="(90,790)" to="(90,910)"/>
    <wire from="(90,910)" to="(200,910)"/>
    <wire from="(90,990)" to="(200,990)"/>
    <wire from="(90,990)" to="(90,1080)"/>
  </circuit>
</project>
