<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="one_bit_reg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="one_bit_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(330,210)" name="Multiplexer"/>
    <comp lib="4" loc="(480,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(200,340)" to="(460,340)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(260,140)" to="(570,140)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(330,210)" to="(470,210)"/>
    <wire from="(460,250)" to="(460,340)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(570,140)" to="(570,210)"/>
    <wire from="(570,210)" to="(700,210)"/>
  </circuit>
  <circuit name="four_bit_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(560,140)" name="one_bit_reg"/>
    <comp loc="(560,250)" name="one_bit_reg"/>
    <comp loc="(560,360)" name="one_bit_reg"/>
    <comp loc="(560,470)" name="one_bit_reg"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(170,390)" to="(300,390)"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(170,410)" to="(300,410)"/>
    <wire from="(210,570)" to="(330,570)"/>
    <wire from="(210,600)" to="(320,600)"/>
    <wire from="(270,140)" to="(270,380)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(300,250)" to="(300,390)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(320,180)" to="(320,290)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,290)" to="(320,400)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,400)" to="(320,510)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(320,510)" to="(320,600)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,270)" to="(330,380)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,380)" to="(330,490)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,490)" to="(330,570)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(560,140)" to="(680,140)"/>
    <wire from="(560,250)" to="(670,250)"/>
    <wire from="(560,360)" to="(650,360)"/>
    <wire from="(560,470)" to="(670,470)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(670,250)" to="(670,360)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(670,380)" to="(670,470)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(680,140)" to="(680,350)"/>
    <wire from="(680,350)" to="(720,350)"/>
  </circuit>
  <circuit name="eight_bit_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eight_bit_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(310,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(580,140)" name="one_bit_reg"/>
    <comp loc="(580,250)" name="one_bit_reg"/>
    <comp loc="(580,370)" name="one_bit_reg"/>
    <comp loc="(580,490)" name="one_bit_reg"/>
    <comp loc="(580,610)" name="one_bit_reg"/>
    <comp loc="(580,730)" name="one_bit_reg"/>
    <comp loc="(580,840)" name="one_bit_reg"/>
    <comp loc="(580,950)" name="one_bit_reg"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,510)" to="(210,510)"/>
    <wire from="(160,520)" to="(230,520)"/>
    <wire from="(160,530)" to="(250,530)"/>
    <wire from="(160,540)" to="(320,540)"/>
    <wire from="(160,550)" to="(310,550)"/>
    <wire from="(160,560)" to="(300,560)"/>
    <wire from="(160,570)" to="(290,570)"/>
    <wire from="(180,140)" to="(180,500)"/>
    <wire from="(180,140)" to="(360,140)"/>
    <wire from="(210,250)" to="(210,510)"/>
    <wire from="(210,250)" to="(360,250)"/>
    <wire from="(230,370)" to="(230,520)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(250,490)" to="(250,530)"/>
    <wire from="(250,490)" to="(360,490)"/>
    <wire from="(290,570)" to="(290,950)"/>
    <wire from="(290,950)" to="(360,950)"/>
    <wire from="(300,560)" to="(300,840)"/>
    <wire from="(300,840)" to="(360,840)"/>
    <wire from="(310,1020)" to="(350,1020)"/>
    <wire from="(310,1050)" to="(330,1050)"/>
    <wire from="(310,550)" to="(310,730)"/>
    <wire from="(310,730)" to="(360,730)"/>
    <wire from="(320,540)" to="(320,610)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(330,180)" to="(330,290)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,290)" to="(330,410)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,410)" to="(330,530)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,530)" to="(330,650)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(330,650)" to="(330,770)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(330,770)" to="(330,880)"/>
    <wire from="(330,770)" to="(360,770)"/>
    <wire from="(330,880)" to="(330,990)"/>
    <wire from="(330,880)" to="(360,880)"/>
    <wire from="(330,990)" to="(330,1050)"/>
    <wire from="(330,990)" to="(360,990)"/>
    <wire from="(350,160)" to="(350,270)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,390)" to="(350,510)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(350,510)" to="(350,630)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(350,630)" to="(350,750)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(350,750)" to="(350,860)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(350,860)" to="(350,970)"/>
    <wire from="(350,860)" to="(360,860)"/>
    <wire from="(350,970)" to="(350,1020)"/>
    <wire from="(350,970)" to="(360,970)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(580,140)" to="(900,140)"/>
    <wire from="(580,250)" to="(870,250)"/>
    <wire from="(580,370)" to="(850,370)"/>
    <wire from="(580,490)" to="(830,490)"/>
    <wire from="(580,610)" to="(810,610)"/>
    <wire from="(580,730)" to="(810,730)"/>
    <wire from="(580,840)" to="(830,840)"/>
    <wire from="(580,950)" to="(850,950)"/>
    <wire from="(810,610)" to="(810,660)"/>
    <wire from="(810,660)" to="(920,660)"/>
    <wire from="(810,670)" to="(810,730)"/>
    <wire from="(810,670)" to="(920,670)"/>
    <wire from="(830,490)" to="(830,650)"/>
    <wire from="(830,650)" to="(920,650)"/>
    <wire from="(830,680)" to="(830,840)"/>
    <wire from="(830,680)" to="(920,680)"/>
    <wire from="(850,370)" to="(850,640)"/>
    <wire from="(850,640)" to="(920,640)"/>
    <wire from="(850,690)" to="(850,950)"/>
    <wire from="(850,690)" to="(920,690)"/>
    <wire from="(870,250)" to="(870,630)"/>
    <wire from="(870,630)" to="(920,630)"/>
    <wire from="(900,140)" to="(900,620)"/>
    <wire from="(900,620)" to="(920,620)"/>
  </circuit>
  <circuit name="Flag_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flag_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SF_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZF_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(790,270)" name="one_bit_reg"/>
    <comp loc="(790,420)" name="one_bit_reg"/>
    <comp loc="(790,570)" name="one_bit_reg"/>
    <wire from="(320,270)" to="(570,270)"/>
    <wire from="(320,420)" to="(570,420)"/>
    <wire from="(320,570)" to="(570,570)"/>
    <wire from="(490,650)" to="(530,650)"/>
    <wire from="(490,690)" to="(550,690)"/>
    <wire from="(530,290)" to="(530,440)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(530,440)" to="(530,590)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(530,590)" to="(530,650)"/>
    <wire from="(530,590)" to="(570,590)"/>
    <wire from="(550,310)" to="(550,460)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,460)" to="(550,610)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(550,610)" to="(550,690)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(790,270)" to="(950,270)"/>
    <wire from="(790,420)" to="(990,420)"/>
    <wire from="(790,570)" to="(980,570)"/>
    <wire from="(950,270)" to="(950,360)"/>
    <wire from="(950,360)" to="(990,360)"/>
    <wire from="(980,470)" to="(980,570)"/>
    <wire from="(980,470)" to="(990,470)"/>
  </circuit>
  <circuit name="Sixteen_bit_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sixteen_bit_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(860,230)" name="eight_bit_reg"/>
    <comp loc="(860,390)" name="eight_bit_reg"/>
    <wire from="(1050,250)" to="(1050,340)"/>
    <wire from="(1050,250)" to="(1200,250)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(1050,360)" to="(1070,360)"/>
    <wire from="(1050,370)" to="(1080,370)"/>
    <wire from="(1050,380)" to="(1090,380)"/>
    <wire from="(1050,390)" to="(1100,390)"/>
    <wire from="(1050,400)" to="(1110,400)"/>
    <wire from="(1050,410)" to="(1120,410)"/>
    <wire from="(1050,420)" to="(1130,420)"/>
    <wire from="(1050,430)" to="(1140,430)"/>
    <wire from="(1050,440)" to="(1150,440)"/>
    <wire from="(1050,450)" to="(1160,450)"/>
    <wire from="(1050,460)" to="(1170,460)"/>
    <wire from="(1050,470)" to="(1180,470)"/>
    <wire from="(1050,480)" to="(1190,480)"/>
    <wire from="(1050,490)" to="(1200,490)"/>
    <wire from="(1060,260)" to="(1060,350)"/>
    <wire from="(1060,260)" to="(1200,260)"/>
    <wire from="(1070,270)" to="(1070,360)"/>
    <wire from="(1070,270)" to="(1200,270)"/>
    <wire from="(1080,280)" to="(1080,370)"/>
    <wire from="(1080,280)" to="(1200,280)"/>
    <wire from="(1090,290)" to="(1090,380)"/>
    <wire from="(1090,290)" to="(1200,290)"/>
    <wire from="(1100,300)" to="(1100,390)"/>
    <wire from="(1100,300)" to="(1200,300)"/>
    <wire from="(1110,310)" to="(1110,400)"/>
    <wire from="(1110,310)" to="(1200,310)"/>
    <wire from="(1120,320)" to="(1120,410)"/>
    <wire from="(1120,320)" to="(1200,320)"/>
    <wire from="(1130,410)" to="(1130,420)"/>
    <wire from="(1130,410)" to="(1200,410)"/>
    <wire from="(1140,420)" to="(1140,430)"/>
    <wire from="(1140,420)" to="(1200,420)"/>
    <wire from="(1150,430)" to="(1150,440)"/>
    <wire from="(1150,430)" to="(1200,430)"/>
    <wire from="(1160,440)" to="(1160,450)"/>
    <wire from="(1160,440)" to="(1200,440)"/>
    <wire from="(1170,450)" to="(1170,460)"/>
    <wire from="(1170,450)" to="(1200,450)"/>
    <wire from="(1180,460)" to="(1180,470)"/>
    <wire from="(1180,460)" to="(1200,460)"/>
    <wire from="(1190,470)" to="(1190,480)"/>
    <wire from="(1190,470)" to="(1200,470)"/>
    <wire from="(1200,480)" to="(1200,490)"/>
    <wire from="(1220,230)" to="(1220,240)"/>
    <wire from="(1220,400)" to="(1310,400)"/>
    <wire from="(1310,400)" to="(1310,620)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(380,240)" to="(530,240)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(380,420)" to="(470,420)"/>
    <wire from="(380,430)" to="(480,430)"/>
    <wire from="(380,440)" to="(490,440)"/>
    <wire from="(380,450)" to="(500,450)"/>
    <wire from="(380,460)" to="(510,460)"/>
    <wire from="(380,470)" to="(520,470)"/>
    <wire from="(380,480)" to="(530,480)"/>
    <wire from="(390,250)" to="(390,340)"/>
    <wire from="(390,250)" to="(530,250)"/>
    <wire from="(400,260)" to="(400,350)"/>
    <wire from="(400,260)" to="(530,260)"/>
    <wire from="(410,270)" to="(410,360)"/>
    <wire from="(410,270)" to="(530,270)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(430,290)" to="(430,380)"/>
    <wire from="(430,290)" to="(530,290)"/>
    <wire from="(440,300)" to="(440,390)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(450,310)" to="(450,400)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(550,230)" to="(640,230)"/>
    <wire from="(550,390)" to="(640,390)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(610,250)" to="(610,410)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(610,410)" to="(610,480)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(630,270)" to="(630,430)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(630,430)" to="(630,520)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(860,230)" to="(1220,230)"/>
    <wire from="(860,390)" to="(860,620)"/>
    <wire from="(860,620)" to="(1310,620)"/>
  </circuit>
</project>
