<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1ef7d"/>
      <a name="width" val="17"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="one_bit_register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="one_bit_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Scl"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(340,180)" name="Multiplexer"/>
    <comp lib="4" loc="(460,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(260,300)" to="(450,300)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(290,140)" to="(510,140)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(510,180)" to="(560,180)"/>
  </circuit>
  <circuit name="flag">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flag"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEl"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF_O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SF_O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZF_O"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(740,140)" name="one_bit_register"/>
    <comp loc="(740,350)" name="one_bit_register"/>
    <comp loc="(740,510)" name="one_bit_register"/>
    <wire from="(240,350)" to="(520,350)"/>
    <wire from="(240,510)" to="(520,510)"/>
    <wire from="(250,270)" to="(370,270)"/>
    <wire from="(310,610)" to="(480,610)"/>
    <wire from="(310,640)" to="(500,640)"/>
    <wire from="(370,140)" to="(370,270)"/>
    <wire from="(370,140)" to="(520,140)"/>
    <wire from="(480,160)" to="(480,370)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(480,370)" to="(480,530)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(480,530)" to="(480,610)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(500,180)" to="(500,390)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,390)" to="(500,550)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,550)" to="(500,640)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(740,140)" to="(950,140)"/>
    <wire from="(740,350)" to="(970,350)"/>
    <wire from="(740,510)" to="(950,510)"/>
    <wire from="(950,140)" to="(950,290)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(950,410)" to="(950,510)"/>
    <wire from="(950,410)" to="(970,410)"/>
  </circuit>
  <circuit name="bit4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bit4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp loc="(620,160)" name="one_bit_register"/>
    <comp loc="(620,310)" name="one_bit_register"/>
    <comp loc="(620,450)" name="one_bit_register"/>
    <comp loc="(620,600)" name="one_bit_register"/>
    <wire from="(1000,340)" to="(1000,360)"/>
    <wire from="(1000,340)" to="(1050,340)"/>
    <wire from="(1020,360)" to="(1020,390)"/>
    <wire from="(1020,360)" to="(1050,360)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(130,450)" to="(400,450)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(150,160)" to="(150,430)"/>
    <wire from="(150,160)" to="(400,160)"/>
    <wire from="(150,460)" to="(150,600)"/>
    <wire from="(150,600)" to="(400,600)"/>
    <wire from="(170,310)" to="(170,440)"/>
    <wire from="(170,310)" to="(400,310)"/>
    <wire from="(300,720)" to="(390,720)"/>
    <wire from="(310,660)" to="(370,660)"/>
    <wire from="(370,180)" to="(370,330)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,330)" to="(370,470)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,470)" to="(370,620)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(370,620)" to="(370,660)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(390,200)" to="(390,350)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,350)" to="(390,490)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,490)" to="(390,640)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(390,640)" to="(390,720)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(620,160)" to="(880,160)"/>
    <wire from="(620,310)" to="(810,310)"/>
    <wire from="(620,450)" to="(920,450)"/>
    <wire from="(620,600)" to="(980,600)"/>
    <wire from="(810,310)" to="(810,330)"/>
    <wire from="(810,330)" to="(990,330)"/>
    <wire from="(880,160)" to="(880,300)"/>
    <wire from="(880,300)" to="(1050,300)"/>
    <wire from="(920,360)" to="(1000,360)"/>
    <wire from="(920,360)" to="(920,450)"/>
    <wire from="(980,390)" to="(1020,390)"/>
    <wire from="(980,390)" to="(980,600)"/>
    <wire from="(990,320)" to="(1050,320)"/>
    <wire from="(990,320)" to="(990,330)"/>
  </circuit>
  <circuit name="bit8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bit8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(310,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(580,140)" name="one_bit_register"/>
    <comp loc="(580,250)" name="one_bit_register"/>
    <comp loc="(580,370)" name="one_bit_register"/>
    <comp loc="(580,490)" name="one_bit_register"/>
    <comp loc="(580,610)" name="one_bit_register"/>
    <comp loc="(580,730)" name="one_bit_register"/>
    <comp loc="(580,840)" name="one_bit_register"/>
    <comp loc="(580,950)" name="one_bit_register"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,510)" to="(210,510)"/>
    <wire from="(160,520)" to="(230,520)"/>
    <wire from="(160,530)" to="(250,530)"/>
    <wire from="(160,540)" to="(320,540)"/>
    <wire from="(160,550)" to="(310,550)"/>
    <wire from="(160,560)" to="(300,560)"/>
    <wire from="(160,570)" to="(290,570)"/>
    <wire from="(180,140)" to="(180,500)"/>
    <wire from="(180,140)" to="(360,140)"/>
    <wire from="(210,250)" to="(210,510)"/>
    <wire from="(210,250)" to="(360,250)"/>
    <wire from="(230,370)" to="(230,520)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(250,490)" to="(250,530)"/>
    <wire from="(250,490)" to="(360,490)"/>
    <wire from="(290,570)" to="(290,950)"/>
    <wire from="(290,950)" to="(360,950)"/>
    <wire from="(300,560)" to="(300,840)"/>
    <wire from="(300,840)" to="(360,840)"/>
    <wire from="(310,1020)" to="(350,1020)"/>
    <wire from="(310,1050)" to="(330,1050)"/>
    <wire from="(310,550)" to="(310,730)"/>
    <wire from="(310,730)" to="(360,730)"/>
    <wire from="(320,540)" to="(320,610)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(330,180)" to="(330,290)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,290)" to="(330,410)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,410)" to="(330,530)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,530)" to="(330,650)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(330,650)" to="(330,770)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(330,770)" to="(330,880)"/>
    <wire from="(330,770)" to="(360,770)"/>
    <wire from="(330,880)" to="(330,990)"/>
    <wire from="(330,880)" to="(360,880)"/>
    <wire from="(330,990)" to="(330,1050)"/>
    <wire from="(330,990)" to="(360,990)"/>
    <wire from="(350,160)" to="(350,270)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,390)" to="(350,510)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(350,510)" to="(350,630)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(350,630)" to="(350,750)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(350,750)" to="(350,860)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(350,860)" to="(350,970)"/>
    <wire from="(350,860)" to="(360,860)"/>
    <wire from="(350,970)" to="(350,1020)"/>
    <wire from="(350,970)" to="(360,970)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(580,140)" to="(900,140)"/>
    <wire from="(580,250)" to="(870,250)"/>
    <wire from="(580,370)" to="(850,370)"/>
    <wire from="(580,490)" to="(830,490)"/>
    <wire from="(580,610)" to="(810,610)"/>
    <wire from="(580,730)" to="(810,730)"/>
    <wire from="(580,840)" to="(830,840)"/>
    <wire from="(580,950)" to="(850,950)"/>
    <wire from="(810,610)" to="(810,660)"/>
    <wire from="(810,660)" to="(920,660)"/>
    <wire from="(810,670)" to="(810,730)"/>
    <wire from="(810,670)" to="(920,670)"/>
    <wire from="(830,490)" to="(830,650)"/>
    <wire from="(830,650)" to="(920,650)"/>
    <wire from="(830,680)" to="(830,840)"/>
    <wire from="(830,680)" to="(920,680)"/>
    <wire from="(850,370)" to="(850,640)"/>
    <wire from="(850,640)" to="(920,640)"/>
    <wire from="(850,690)" to="(850,950)"/>
    <wire from="(850,690)" to="(920,690)"/>
    <wire from="(870,250)" to="(870,630)"/>
    <wire from="(870,630)" to="(920,630)"/>
    <wire from="(900,140)" to="(900,620)"/>
    <wire from="(900,620)" to="(920,620)"/>
  </circuit>
  <circuit name="bit16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bit16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,1730)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(150,1100)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp loc="(630,1080)" name="one_bit_register"/>
    <comp loc="(630,1180)" name="one_bit_register"/>
    <comp loc="(630,120)" name="one_bit_register"/>
    <comp loc="(630,1280)" name="one_bit_register"/>
    <comp loc="(630,1390)" name="one_bit_register"/>
    <comp loc="(630,220)" name="one_bit_register"/>
    <comp loc="(630,30)" name="one_bit_register"/>
    <comp loc="(630,320)" name="one_bit_register"/>
    <comp loc="(630,420)" name="one_bit_register"/>
    <comp loc="(630,520)" name="one_bit_register"/>
    <comp loc="(630,640)" name="one_bit_register"/>
    <comp loc="(630,750)" name="one_bit_register"/>
    <comp loc="(630,870)" name="one_bit_register"/>
    <comp loc="(630,980)" name="one_bit_register"/>
    <comp loc="(640,1500)" name="one_bit_register"/>
    <comp loc="(640,1600)" name="one_bit_register"/>
    <wire from="(170,780)" to="(300,780)"/>
    <wire from="(170,790)" to="(320,790)"/>
    <wire from="(170,800)" to="(350,800)"/>
    <wire from="(170,810)" to="(360,810)"/>
    <wire from="(170,820)" to="(370,820)"/>
    <wire from="(170,830)" to="(380,830)"/>
    <wire from="(170,840)" to="(390,840)"/>
    <wire from="(170,850)" to="(400,850)"/>
    <wire from="(170,860)" to="(390,860)"/>
    <wire from="(170,870)" to="(370,870)"/>
    <wire from="(170,880)" to="(360,880)"/>
    <wire from="(170,890)" to="(350,890)"/>
    <wire from="(170,900)" to="(340,900)"/>
    <wire from="(170,910)" to="(320,910)"/>
    <wire from="(300,30)" to="(300,780)"/>
    <wire from="(300,30)" to="(410,30)"/>
    <wire from="(320,120)" to="(320,790)"/>
    <wire from="(320,120)" to="(410,120)"/>
    <wire from="(320,1320)" to="(320,1500)"/>
    <wire from="(320,1500)" to="(420,1500)"/>
    <wire from="(340,1390)" to="(410,1390)"/>
    <wire from="(340,900)" to="(340,1390)"/>
    <wire from="(350,1280)" to="(410,1280)"/>
    <wire from="(350,220)" to="(350,800)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(350,890)" to="(350,1280)"/>
    <wire from="(360,1180)" to="(410,1180)"/>
    <wire from="(360,320)" to="(360,810)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(360,880)" to="(360,1180)"/>
    <wire from="(370,1080)" to="(410,1080)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(370,520)" to="(370,820)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(370,870)" to="(370,1080)"/>
    <wire from="(380,640)" to="(380,830)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(390,750)" to="(390,840)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(390,860)" to="(390,980)"/>
    <wire from="(390,980)" to="(410,980)"/>
    <wire from="(400,850)" to="(400,870)"/>
    <wire from="(400,870)" to="(410,870)"/>
  </circuit>
</project>
