<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Full_Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Full_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" width="210" x="70" y="48"/>
      <circ-anchor facing="east" x="280" y="60"/>
      <circ-port dir="in" pin="100,1730" x="70" y="60"/>
      <circ-port dir="in" pin="110,1770" x="70" y="70"/>
      <circ-port dir="in" pin="110,1820" x="70" y="80"/>
      <circ-port dir="out" pin="670,1770" x="280" y="60"/>
      <circ-port dir="out" pin="680,1880" x="280" y="80"/>
    </appear>
    <comp lib="0" loc="(100,1730)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,1770)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,1820)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,1770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,1880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,1890)" name="AND Gate"/>
    <comp lib="1" loc="(250,1750)" name="XOR Gate"/>
    <comp lib="1" loc="(430,1870)" name="AND Gate"/>
    <comp lib="1" loc="(470,1770)" name="XOR Gate"/>
    <comp lib="1" loc="(580,1880)" name="OR Gate"/>
    <comp lib="8" loc="(235,1705)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <wire from="(100,1730)" to="(130,1730)"/>
    <wire from="(110,1770)" to="(160,1770)"/>
    <wire from="(110,1820)" to="(310,1820)"/>
    <wire from="(130,1730)" to="(130,1870)"/>
    <wire from="(130,1730)" to="(190,1730)"/>
    <wire from="(130,1870)" to="(190,1870)"/>
    <wire from="(160,1770)" to="(160,1910)"/>
    <wire from="(160,1770)" to="(190,1770)"/>
    <wire from="(160,1910)" to="(190,1910)"/>
    <wire from="(240,1890)" to="(270,1890)"/>
    <wire from="(250,1750)" to="(350,1750)"/>
    <wire from="(270,1890)" to="(270,1940)"/>
    <wire from="(270,1940)" to="(510,1940)"/>
    <wire from="(310,1790)" to="(310,1820)"/>
    <wire from="(310,1790)" to="(410,1790)"/>
    <wire from="(310,1820)" to="(310,1890)"/>
    <wire from="(310,1890)" to="(380,1890)"/>
    <wire from="(350,1750)" to="(350,1850)"/>
    <wire from="(350,1750)" to="(410,1750)"/>
    <wire from="(350,1850)" to="(380,1850)"/>
    <wire from="(430,1860)" to="(430,1870)"/>
    <wire from="(430,1860)" to="(530,1860)"/>
    <wire from="(470,1770)" to="(670,1770)"/>
    <wire from="(510,1900)" to="(510,1940)"/>
    <wire from="(510,1900)" to="(530,1900)"/>
    <wire from="(580,1880)" to="(680,1880)"/>
  </circuit>
  <circuit name="fulladder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1620,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(1200,290)" name="Full_Adder"/>
    <comp loc="(1600,290)" name="Full_Adder"/>
    <comp loc="(420,300)" name="Full_Adder"/>
    <comp loc="(840,300)" name="Full_Adder"/>
    <wire from="(1200,310)" to="(1290,310)"/>
    <wire from="(1290,310)" to="(1290,330)"/>
    <wire from="(1290,330)" to="(1380,330)"/>
    <wire from="(130,470)" to="(200,470)"/>
    <wire from="(1360,290)" to="(1380,290)"/>
    <wire from="(1360,310)" to="(1360,430)"/>
    <wire from="(1360,310)" to="(1380,310)"/>
    <wire from="(1360,90)" to="(1360,290)"/>
    <wire from="(160,100)" to="(950,100)"/>
    <wire from="(160,110)" to="(590,110)"/>
    <wire from="(160,120)" to="(160,300)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,320)" to="(160,400)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(160,90)" to="(1360,90)"/>
    <wire from="(1600,310)" to="(1610,310)"/>
    <wire from="(1610,310)" to="(1610,350)"/>
    <wire from="(1610,350)" to="(1620,350)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(220,430)" to="(1360,430)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(220,440)" to="(960,440)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(220,450)" to="(590,450)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(490,340)" to="(620,340)"/>
    <wire from="(590,110)" to="(590,300)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(590,320)" to="(590,450)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(840,320)" to="(890,320)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(890,330)" to="(980,330)"/>
    <wire from="(90,340)" to="(200,340)"/>
    <wire from="(950,100)" to="(950,290)"/>
    <wire from="(950,290)" to="(980,290)"/>
    <wire from="(960,310)" to="(960,440)"/>
    <wire from="(960,310)" to="(980,310)"/>
  </circuit>
</project>
