<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Ground"/>
    <comp lib="0" loc="(200,710)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Ground"/>
    <comp lib="0" loc="(300,620)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Ground"/>
    <comp lib="0" loc="(340,370)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Ground"/>
    <comp lib="0" loc="(430,1090)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(460,1040)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(460,1140)" name="Ground"/>
    <comp lib="0" loc="(460,980)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(490,1090)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Ground"/>
    <comp lib="0" loc="(510,670)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Ground"/>
    <comp lib="0" loc="(580,1020)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(580,1070)" name="Ground"/>
    <comp lib="0" loc="(580,670)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,970)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Ground"/>
    <comp lib="0" loc="(660,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Ground"/>
    <comp lib="8" loc="(122,178)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(210,154)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(341,186)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(343,247)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(519,125)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="8" loc="(714,288)" name="Text">
      <a name="text" val="A'+BC"/>
    </comp>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(200,300)" to="(200,390)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(200,710)" to="(250,710)"/>
    <wire from="(250,660)" to="(250,710)"/>
    <wire from="(250,660)" to="(280,660)"/>
    <wire from="(250,710)" to="(250,750)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(260,160)" to="(260,300)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(300,330)" to="(610,330)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(300,630)" to="(360,630)"/>
    <wire from="(300,680)" to="(300,710)"/>
    <wire from="(300,710)" to="(300,730)"/>
    <wire from="(300,710)" to="(340,710)"/>
    <wire from="(300,770)" to="(300,800)"/>
    <wire from="(330,1020)" to="(330,1190)"/>
    <wire from="(330,1020)" to="(440,1020)"/>
    <wire from="(330,1190)" to="(550,1190)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(340,710)" to="(340,960)"/>
    <wire from="(340,960)" to="(390,960)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(360,390)" to="(560,390)"/>
    <wire from="(360,630)" to="(360,900)"/>
    <wire from="(360,630)" to="(420,630)"/>
    <wire from="(360,900)" to="(460,900)"/>
    <wire from="(390,1110)" to="(410,1110)"/>
    <wire from="(390,960)" to="(390,1110)"/>
    <wire from="(390,960)" to="(440,960)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(420,540)" to="(420,630)"/>
    <wire from="(420,540)" to="(790,540)"/>
    <wire from="(430,1090)" to="(460,1090)"/>
    <wire from="(430,1130)" to="(460,1130)"/>
    <wire from="(440,650)" to="(470,650)"/>
    <wire from="(460,1040)" to="(460,1050)"/>
    <wire from="(460,1050)" to="(460,1090)"/>
    <wire from="(460,1050)" to="(490,1050)"/>
    <wire from="(460,1090)" to="(490,1090)"/>
    <wire from="(460,1130)" to="(460,1140)"/>
    <wire from="(460,1130)" to="(490,1130)"/>
    <wire from="(460,900)" to="(460,910)"/>
    <wire from="(460,910)" to="(460,940)"/>
    <wire from="(460,910)" to="(580,910)"/>
    <wire from="(460,980)" to="(460,1000)"/>
    <wire from="(470,650)" to="(470,750)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(470,750)" to="(530,750)"/>
    <wire from="(490,1000)" to="(490,1050)"/>
    <wire from="(490,1000)" to="(520,1000)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(490,130)" to="(560,130)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(510,1110)" to="(550,1110)"/>
    <wire from="(510,610)" to="(510,630)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(510,670)" to="(510,690)"/>
    <wire from="(510,690)" to="(550,690)"/>
    <wire from="(510,810)" to="(510,860)"/>
    <wire from="(510,810)" to="(530,810)"/>
    <wire from="(510,860)" to="(620,860)"/>
    <wire from="(520,1000)" to="(520,1040)"/>
    <wire from="(520,1040)" to="(560,1040)"/>
    <wire from="(520,950)" to="(520,1000)"/>
    <wire from="(520,950)" to="(560,950)"/>
    <wire from="(540,610)" to="(580,610)"/>
    <wire from="(550,1110)" to="(550,1190)"/>
    <wire from="(550,1110)" to="(850,1110)"/>
    <wire from="(550,690)" to="(550,720)"/>
    <wire from="(550,690)" to="(580,690)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(550,720)" to="(730,720)"/>
    <wire from="(550,770)" to="(550,790)"/>
    <wire from="(560,130)" to="(560,390)"/>
    <wire from="(580,1060)" to="(580,1070)"/>
    <wire from="(580,610)" to="(580,630)"/>
    <wire from="(580,670)" to="(580,690)"/>
    <wire from="(580,910)" to="(580,930)"/>
    <wire from="(580,970)" to="(580,990)"/>
    <wire from="(580,990)" to="(580,1020)"/>
    <wire from="(580,990)" to="(660,990)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(620,650)" to="(620,860)"/>
    <wire from="(620,650)" to="(670,650)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(730,690)" to="(730,720)"/>
    <wire from="(730,690)" to="(770,690)"/>
    <wire from="(730,720)" to="(730,780)"/>
    <wire from="(730,780)" to="(770,780)"/>
    <wire from="(790,540)" to="(790,670)"/>
    <wire from="(790,710)" to="(790,740)"/>
    <wire from="(790,740)" to="(790,760)"/>
    <wire from="(790,740)" to="(850,740)"/>
    <wire from="(790,800)" to="(790,810)"/>
    <wire from="(850,740)" to="(850,1110)"/>
  </circuit>
  <circuit name="cir1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cir1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(460,140)" name="main"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(120,160)" to="(240,160)"/>
    <wire from="(120,230)" to="(240,230)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(460,140)" to="(530,140)"/>
  </circuit>
</project>
