<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="220" x="70" y="330"/>
      <circ-anchor facing="east" x="290" y="350"/>
      <circ-port dir="in" pin="380,90" x="130" y="330"/>
      <circ-port dir="in" pin="420,90" x="210" y="330"/>
      <circ-port dir="in" pin="70,300" x="70" y="340"/>
      <circ-port dir="in" pin="70,360" x="70" y="360"/>
      <circ-port dir="in" pin="70,420" x="70" y="380"/>
      <circ-port dir="out" pin="530,270" x="290" y="350"/>
      <circ-port dir="out" pin="530,350" x="290" y="370"/>
    </appear>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ws"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate"/>
    <comp lib="1" loc="(510,350)" name="AND Gate"/>
    <comp lib="2" loc="(210,290)" name="Multiplexer"/>
    <comp lib="4" loc="(300,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(60,400)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(120,240)" to="(370,240)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(260,330)" to="(260,420)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(370,370)" to="(460,370)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(380,90)" to="(380,250)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(420,90)" to="(420,330)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(70,300)" to="(180,300)"/>
    <wire from="(70,360)" to="(190,360)"/>
    <wire from="(70,420)" to="(260,420)"/>
  </circuit>
  <circuit name="Sram11">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sram11"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1490,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd1"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd2"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ws"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(240,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(1240,500)" name="main"/>
    <comp loc="(540,500)" name="main"/>
    <comp loc="(860,500)" name="main"/>
    <wire from="(1000,440)" to="(1000,540)"/>
    <wire from="(1000,540)" to="(1020,540)"/>
    <wire from="(1240,500)" to="(1430,500)"/>
    <wire from="(1240,520)" to="(1380,520)"/>
    <wire from="(1300,600)" to="(1300,820)"/>
    <wire from="(1300,600)" to="(1470,600)"/>
    <wire from="(1360,730)" to="(1360,850)"/>
    <wire from="(1360,730)" to="(1520,730)"/>
    <wire from="(1380,520)" to="(1380,740)"/>
    <wire from="(1380,740)" to="(1520,740)"/>
    <wire from="(1430,500)" to="(1430,610)"/>
    <wire from="(1430,610)" to="(1470,610)"/>
    <wire from="(1440,590)" to="(1440,860)"/>
    <wire from="(1440,590)" to="(1470,590)"/>
    <wire from="(1480,720)" to="(1480,880)"/>
    <wire from="(1480,720)" to="(1520,720)"/>
    <wire from="(1490,580)" to="(1520,580)"/>
    <wire from="(220,350)" to="(350,350)"/>
    <wire from="(220,650)" to="(290,650)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(240,800)" to="(270,800)"/>
    <wire from="(250,500)" to="(250,690)"/>
    <wire from="(250,500)" to="(320,500)"/>
    <wire from="(250,690)" to="(250,750)"/>
    <wire from="(250,690)" to="(570,690)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(260,470)" to="(260,560)"/>
    <wire from="(260,470)" to="(350,470)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(270,520)" to="(270,730)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(270,730)" to="(270,800)"/>
    <wire from="(270,730)" to="(630,730)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,430)" to="(600,430)"/>
    <wire from="(290,440)" to="(1000,440)"/>
    <wire from="(290,580)" to="(290,650)"/>
    <wire from="(290,580)" to="(320,580)"/>
    <wire from="(290,650)" to="(610,650)"/>
    <wire from="(310,420)" to="(310,540)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(350,350)" to="(350,470)"/>
    <wire from="(350,350)" to="(590,350)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(540,520)" to="(540,880)"/>
    <wire from="(540,880)" to="(1480,880)"/>
    <wire from="(560,500)" to="(560,860)"/>
    <wire from="(560,860)" to="(1440,860)"/>
    <wire from="(570,500)" to="(570,690)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(570,690)" to="(990,690)"/>
    <wire from="(590,350)" to="(590,560)"/>
    <wire from="(590,350)" to="(980,350)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(600,430)" to="(600,540)"/>
    <wire from="(600,540)" to="(640,540)"/>
    <wire from="(610,580)" to="(610,650)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(610,650)" to="(950,650)"/>
    <wire from="(630,520)" to="(630,730)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(630,730)" to="(930,730)"/>
    <wire from="(860,500)" to="(900,500)"/>
    <wire from="(860,520)" to="(860,850)"/>
    <wire from="(860,850)" to="(1360,850)"/>
    <wire from="(900,500)" to="(900,820)"/>
    <wire from="(900,820)" to="(1300,820)"/>
    <wire from="(930,520)" to="(1020,520)"/>
    <wire from="(930,520)" to="(930,730)"/>
    <wire from="(950,580)" to="(1020,580)"/>
    <wire from="(950,580)" to="(950,650)"/>
    <wire from="(980,350)" to="(980,560)"/>
    <wire from="(980,560)" to="(1020,560)"/>
    <wire from="(990,500)" to="(1020,500)"/>
    <wire from="(990,500)" to="(990,690)"/>
  </circuit>
  <circuit name="sram43">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sram43"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(560,160)" name="Sram11"/>
    <comp loc="(560,320)" name="Sram11"/>
    <comp loc="(570,520)" name="Sram11"/>
    <comp loc="(590,710)" name="Sram11"/>
  </circuit>
</project>
