\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Components Used}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuit Overview}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Diagram of the Smart Home Automation and Security System with Human Detection}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:home_automation_circuit}{{1}{2}{Circuit Diagram of the Smart Home Automation and Security System with Human Detection}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Implementation}{3}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Arduino Code for Smart Home Automation and Security System}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operational feedback from the Smart Home Automation and Security System}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:operational_feedback}{{2}{7}{Operational feedback from the Smart Home Automation and Security System}{figure.caption.2}{}}
\bibcite{ArduinoUno}{1}
\bibcite{LiquidCrystal}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Operational feedback from the Gas Sensor .}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:circuit_overview}{{3}{8}{Operational feedback from the Gas Sensor }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{8}{section.7}\protected@file@percent }
\bibcite{Keypad}{3}
\bibcite{PIRSensor}{4}
\bibcite{LDR}{5}
\bibcite{GasSensor}{6}
\bibcite{EEPROM}{7}
\bibcite{Ultrasonic}{8}
\bibcite{Relay}{9}
\gdef \@abspage@last{9}
