\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Components Used}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit Overview}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Diagram of the Smart Garage Automation and Safety System}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:garage_circuit}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Snippet}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Output}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Output Showing Various Features of the Smart Garage}}{6}{}\protected@file@percent }
\newlabel{fig:garage_output}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
